File: imagebuild/tempo/src/ran1.f
c      $Id$
	real*4 function ran1(idum)

C  Returns a random deviate between 0.0 and 1.0.  Set IDUM to
C  any negative value to initialize or reinitialize the sequence.

	save r
        save iff, ix1, ix2, ix3
	dimension r(97)
	parameter (m1=259100,ia1=7141,ic1=54773)
	parameter (m2=134456,ia2=8121,ic2=28411)
	parameter (m3=243000,ia3=4561,ic3=51349)
	data iff/0/
	data ix1/0/
	data ix2/0/
	data ix3/0/

	rm1=1./m1
	rm2=1./m2
	
	if(idum.lt.0.or.iff.eq.0) then
	  iff=1
	  ix1=mod(ic1-idum,m1)
	  ix1=mod(ia1*ix1+ic1,m1)
	  ix2=mod(ix1,m2)
	  ix1=mod(ia1*ix1+ic1,m1)
	  ix3=mod(ix1,m3)

	  do 11 j=1,97
	    ix1=mod(ia1*ix1+ic1,m1)
	    ix2=mod(ia2*ix2+ic2,m2)
11	    r(j)=(ix1+ix2*rm2)*rm1
	  idum=1

	endif

	ix1=mod(ia1*ix1+ic1,m1)
	ix2=mod(ia2*ix2+ic2,m2)
	ix3=mod(ia3*ix3+ic3,m3)
	j=1+(97*ix3)/m3
	if(j.gt.97.or.j.lt.1) stop 'ran1'
	ran1=r(j)
	r(j)=(ix1+ix2*rm2)*rm1
	return
	end

File: utilities/ran1.cc
Real ran1(int* idum)
{
    const int M1 = 259200;
    const int IA1 = 7141;
    const int IC1 = 54773;
    const Real RM1 = (1.0/M1);
    const int M2 = 134456;
    const int IA2 = 8121;
    const int IC2 = 28411;
    const Real RM2 = (1.0/M2);
    const int M3 = 243000;
    const int IA3 = 4561;
    const int IC3 = 51349;
    static int ix1,ix2,ix3;
    static Real r[98];
    Real temp;
    static int iff=0;
    int j;
    void error(const char*);
    
    if (*idum < 0 || iff == 0) {
	iff=1;
	ix1=(IC1-(*idum)) % M1;
	ix1=(IA1*ix1+IC1) % M1;
	ix2=ix1 % M2;
	ix1=(IA1*ix1+IC1) % M1;
	ix3=ix1 % M3;
	for (j=1;j<=97;j++) {
	    ix1=(IA1*ix1+IC1) % M1;
	    ix2=(IA2*ix2+IC2) % M2;
	    r[j]=(ix1+ix2*RM2)*RM1;
	}
	*idum=1;
    }
    ix1=(IA1*ix1+IC1) % M1;
    ix2=(IA2*ix2+IC2) % M2;
    ix3=(IA3*ix3+IC3) % M3;
    j=1 + ((97*ix3)/M3);
    if (j > 97 || j < 1) error("RAN1: This cannot happen.");
    temp=r[j];
    r[j]=(ix1+ix2*RM2)*RM1;
    return temp;
}
